<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#5000574B">

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/floating_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/add" />

        <ImageView
            android:layout_gravity="top"
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/close" />

    </LinearLayout>
</FrameLayout>